#spring.datasource.url=jdbc:mysql://localhost/lemon?jdbcCompliantTruncation=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/lemon_blog
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR